<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2023
  ~
  ~ This file is part of DrD.
  ~
  ~ DrD is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option)
  ~   any later version.
  ~
  ~ DrD is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
  ~    License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~  along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->


<AnchorPane prefHeight="45.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Obránce" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="14.0" />
      <ComboBox fx:id="duellistBox" layoutX="133.0" layoutY="10.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
