<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VBox" spacing="10" prefHeight="1200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1">
    <MFXTextField fx:id="name" floatingText="Jméno nestvůry" maxWidth="Infinity"/>
    <MFXTextField fx:id="viability" floatingText="Životaschopnost"/>
    <MFXTextField fx:id="attack" floatingText="Útočné číslo"/>
    <MFXTextField fx:id="defence" floatingText="Obranné číslo"/>
    <MFXTextField fx:id="endurance" floatingText="Odolnost"/>
    <MFXTextField fx:id="dimension" floatingText="Velikost"/>
    <MFXTextField fx:id="combativeness" floatingText="Bojovnost"/>
    <MFXTextField fx:id="vulnerability" floatingText="Zranitelnost"/>
    <MFXTextField fx:id="moveability" floatingText="Pohyblivost"/>
    <MFXTextField fx:id="stamina" floatingText="Vytrvalost"/>
    <MFXTextField fx:id="intelligence" floatingText="Inteligence"/>
    <MFXTextField fx:id="conviction" floatingText="Přesvědčení"/>
    <MFXTextField fx:id="treasure" floatingText="Poklady"/>
    <MFXTextField fx:id="experience" floatingText="Zkušenost"/>
    <Label text="Popis"/>
    <TextArea fx:id="description"  maxWidth="Infinity"/>
</fx:root>
