<?xml version="1.0" encoding="UTF-8"?>

<?import cz.masci.drd.ui.monster.control.MonsterDetailControl?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<DialogPane fx:id="dialog" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <cz.masci.drd.ui.monster.control.MonsterDetailControl fx:id="editor" />
  </content>
  <buttonTypes>
    <ButtonType fx:constant="OK" />
    <ButtonType fx:constant="CANCEL" />
  </buttonTypes>
</DialogPane>
