<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>cz.masci.drd</groupId>
    <artifactId>drd-application</artifactId>
    <version>${revision}</version>
  </parent>
    
  <groupId>cz.masci.springfx</groupId>
  <artifactId>master-view-editor</artifactId>
  <version>${revision}</version>
  <name>Spring FX: Master View</name>
  <description>Spring FX modules</description>
    
  <dependencies>
    <dependency>
      <groupId>cz.masci.springfx</groupId>
      <artifactId>springfx-data</artifactId>
    </dependency>
    
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    
    <!-- spring fx -->
    <dependency>
      <groupId>net.rgielen</groupId>
      <artifactId>javafx-weaver-spring-boot-starter</artifactId>
    </dependency>
    
    <!-- open jfx -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
    </dependency>
  </dependencies>
</project>