<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>cz.masci.drd</groupId>
        <artifactId>drd-application</artifactId>
        <version>${revision}</version>
    </parent>
    
    <groupId>cz.masci.drd</groupId>
    <artifactId>service</artifactId>
    <version>${revision}</version>
    <name>DrD: Service</name>
    <description>DrD Service</description>
    
    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>dto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>