<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>cz.masci.drd</groupId>
        <artifactId>drd-application</artifactId>
        <version>${revision}</version>
    </parent>
    
    <groupId>cz.masci.drd</groupId>
    <artifactId>app</artifactId>
    <version>${revision}</version>
    <name>DrD: Application</name>
    <description>DrD Application</description>
        
    <properties>
    </properties>
        
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <classifier>linux</classifier>
        </dependency>
                
        <!-- masci.cz dependencies -->
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>ui</artifactId>
        </dependency>
        
        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.parent.artifactId}-${project.version}</finalName>
                    <mainClass>cz.masci.drd.app.SpringApplication</mainClass>
                    <executable>true</executable>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <!-- This is an app, so we don't want to install it in the local Maven repository -->
                    <skip>true</skip>
                </configuration>
            </plugin>        
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>${jreleaser.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>setup-jdks</goal>
                                </goals>
                                <configuration>
                                    <jdks>
                                        <jdk>
                                            <name>adopt16Windows</name>
                                            <platform>windows</platform>
                                            <url>https://github.com/AdoptOpenJDK/openjdk16-binaries/releases/download/jdk-16.0.1%2B9/OpenJDK16U-jdk_x64_windows_hotspot_16.0.1_9.zip</url>
                                            <checksum>0a91e179c4d34b5d905fd2945a21927a6acb798b4e8f2d528ece32c025bbcaff</checksum>
                                        </jdk>
                                    </jdks>
                                </configuration>                                                        
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>config</goal>
                                    <goal>assemble</goal>
                                    <goal>full-release</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <release>
                                            <github>
                                                <tagName>${project.version}</tagName>
                                                <releaseName>Release v${project.version}</releaseName>
                                            </github>
                                        </release>
                                        <assemble>
                                            <jlink>
                                                <drd-app>
                                                    <active>RELEASE</active>
                                                    <imageName>${project.parent.artifactId}-${project.version}</imageName>
                                                    <executable>${project.parent.artifactId}</executable>
                                                    <exported>false</exported>
                                                    <mainJar>
                                                        <path>${project.build.directory}/dist/${project.parent.artifactId}-${project.version}-exec.jar</path>
                                                    </mainJar>
                                                    <moduleNames>
                                                        <moduleName>java.base</moduleName>
                                                        <moduleName>java.desktop</moduleName>
                                                        <moduleName>java.instrument</moduleName>
                                                        <moduleName>java.management</moduleName>
                                                        <moduleName>java.prefs</moduleName>
                                                        <moduleName>java.rmi</moduleName>
                                                        <moduleName>java.scripting</moduleName>
                                                        <moduleName>java.security.jgss</moduleName>
                                                        <moduleName>java.sql.rowset</moduleName>
                                                        <moduleName>jdk.attach</moduleName>
                                                        <moduleName>jdk.httpserver</moduleName>
                                                        <moduleName>jdk.jdi</moduleName>
                                                        <moduleName>jdk.jfr</moduleName>
                                                        <moduleName>jdk.unsupported</moduleName>
                                                        <moduleName>javafx.base</moduleName>
                                                        <moduleName>javafx.controls</moduleName>
                                                        <moduleName>javafx.fxml</moduleName>
                                                        <moduleName>javafx.graphics</moduleName>
                                                    </moduleNames>
                                                    <targetJdks>
                                                        <targetJdk>
                                                            <path>{{ Env.JAVA_HOME }}</path>
                                                            <platform>linux</platform>
                                                        </targetJdk>
                                                        <targetJdk>
                                                            <path>${project.build.directory}/jdks/jdk-16.0.1+9</path>
                                                            <platform>windows</platform>
                                                        </targetJdk>
                                                    </targetJdks>
                                                </drd-app>
                                            </jlink>
                                        </assemble>
                                        <distributions>
                                            <drd-app>
                                                <active>RELEASE</active>
                                                <type>JLINK</type>
                                                <artifacts>
                                                    <artifact>
                                                        <path>{{ assembleDirectory }}/{{ distributionName }}/jlink/${project.parent.artifactId}-${project.version}-linux.zip</path>
                                                        <platform>linux</platform>
                                                    </artifact>
                                                    <artifact>
                                                        <path>{{ assembleDirectory }}/{{ distributionName }}/jlink/${project.parent.artifactId}-${project.version}-windows.zip</path>
                                                        <platform>windows</platform>
                                                    </artifact>
                                                </artifacts>
                                            </drd-app>
                                        </distributions>
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
