<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.masci.drd</groupId>
        <artifactId>drd-application</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app</artifactId>
    <version>${revision}</version>

    <name>DrD: Application</name>
    <description>DrD Application</description>

    <properties>
        <appName>drd-app</appName>
        <jreleaser.signing.mode>MEMORY</jreleaser.signing.mode>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>

        <!-- masci.cz dependencies -->
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>ui</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.masci.drd</groupId>
            <artifactId>theme</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.parent.artifactId}-${project.version}</finalName>
                    <mainClass>cz.masci.drd.app.SpringApplication</mainClass>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <!-- This is an app, so we don't want to install it in the local Maven repository -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>assemble</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <environment>
                                            <properties>
                                                <executableJarFile>${project.parent.artifactId}-${project.version}-exec.jar</executableJarFile>
                                            </properties>
                                        </environment>
                                        <project>
                                            <java>
                                                <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                                            </java>
                                        </project>
                                        <assemble>
                                            <jlink>
                                                <drd-app-jlink>
                                                    <active>RELEASE</active>
                                                    <imageName>${project.parent.artifactId}-${project.version}</imageName>
                                                    <executable>${project.parent.artifactId}</executable>
                                                    <exported>false</exported>
                                                    <mainJar>
                                                        <path>${project.build.directory}/dist/${project.parent.artifactId}-${project.version}-exec.jar</path>
                                                    </mainJar>
                                                    <moduleNames>
                                                        <moduleName>java.base</moduleName>
                                                        <moduleName>java.desktop</moduleName>
                                                        <moduleName>java.instrument</moduleName>
                                                        <moduleName>java.management</moduleName>
                                                        <moduleName>java.prefs</moduleName>
                                                        <moduleName>java.rmi</moduleName>
                                                        <moduleName>java.scripting</moduleName>
                                                        <moduleName>java.security.jgss</moduleName>
                                                        <moduleName>java.sql.rowset</moduleName>
                                                        <moduleName>jdk.attach</moduleName>
                                                        <moduleName>jdk.httpserver</moduleName>
                                                        <moduleName>jdk.jdi</moduleName>
                                                        <moduleName>jdk.jfr</moduleName>
                                                        <moduleName>jdk.unsupported</moduleName>
                                                    </moduleNames>
                                                </drd-app-jlink>
                                            </jlink>
                                            <jpackage>
                                                <drd-app>
                                                    <active>RELEASE</active>
                                                    <jlink>drd-app-jlink</jlink>
                                                    <mainJar>
                                                        <path>${project.build.directory}/dist/${project.parent.artifactId}-${project.version}-exec.jar</path>
                                                    </mainJar>
                                                    <applicationPackage>
                                                        <appName>${appName}</appName>
                                                        <vendor>MASCI</vendor>
                                                        <appVersion>${project.parent.version}</appVersion>
                                                    </applicationPackage>
                                                    <linux>
                                                        <types>deb,rpm</types>
                                                        <maintainer>daniel@masci.cz</maintainer>
                                                    </linux>
                                                    <windows>
                                                        <types>msi</types>
                                                        <appName>${appName}</appName>
                                                        <installDir>${appName}</installDir>
                                                        <dirChooser>true</dirChooser>
                                                        <console>true</console>
                                                        <menu>true</menu>
                                                    </windows>
                                                </drd-app>
                                            </jpackage>
                                        </assemble>
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser.version}</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <project>
                                            <java>
                                                <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                                            </java>
                                        </project>
                                        <checksum>
                                            <individual>true</individual>
                                            <name>checksums_${os.name}</name>
                                        </checksum>
                                        <signing>
                                            <active>RELEASE</active>
                                            <mode>${jreleaser.signing.mode}</mode>
                                        </signing>
                                        <release>
                                            <github>
                                                <tagName>${project.version}</tagName>
                                                <releaseName>Release v${project.version}</releaseName>
                                                <update>
                                                    <enabled>true</enabled>
                                                </update>
                                            </github>
                                        </release>
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
