<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>cz.masci.drd</groupId>
    <artifactId>drd-application</artifactId>
    <version>${revision}</version>
  </parent>
    
  <groupId>cz.masci.springfx</groupId>
  <artifactId>springfx-data</artifactId>
  <version>${revision}</version>
  <name>Spring FX: Data</name>
  <description>Spring FX data and services</description>
    
  <dependencies>
    <!-- open jfx: win -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <classifier>win</classifier>
    </dependency>
    
    <!-- open jfx: linux -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <classifier>linux</classifier>
    </dependency>
  </dependencies>
</project>