<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2023
  ~
  ~ This file is part of DrD.
  ~
  ~ DrD is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option)
  ~   any later version.
  ~
  ~ DrD is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
  ~    License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~  along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->


<VBox fx:id="root" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="10.0">
         <children>
            <Label text="Bojovník" />
            <Label fx:id="attackAttacker" text="XYZ" />
            <Label minWidth="-Infinity" text="útočí na" />
            <Label fx:id="attackDefender" text="ZYX" />
            <Label text="útokem :" />
            <Label fx:id="baseAttack" text="X" />
            <Label text="+" />
            <TextField fx:id="attackRoll" prefWidth="100.0" HBox.hgrow="NEVER" />
            <Label text="=" />
            <Label fx:id="attack" text="Z" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <Label text="Bojovník" />
            <Label fx:id="defenseDefender" text="ZYX" />
            <Label minWidth="-Infinity" text="se brání útoku" />
            <Label fx:id="defenseAttacker" text="XYZ" />
            <Label text="obranou :" />
            <Label fx:id="baseDefense" text="M" />
            <Label text="+" />
            <TextField fx:id="defenseRoll" prefWidth="100.0" HBox.hgrow="NEVER" />
            <Label text="=" />
            <Label fx:id="defense" text="O" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="defenseDefended">
         <children>
            <Label text="Obránce se ubránil" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="defenseNotDefended" spacing="10.0">
         <children>
            <Label text="Obránce byl zasažen za :" />
            <TextField fx:id="defenseResult" prefWidth="100.0" HBox.hgrow="NEVER" />
            <Label minWidth="-Infinity" text="životů" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
