<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023
  ~
  ~ This file is part of DrD.
  ~
  ~ DrD is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option)
  ~   any later version.
  ~
  ~ DrD is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
  ~    License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~  along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" spacing="5.0"
        xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
        AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
>
    <children>
        <VBox>
            <MFXTextField fx:id="txtName" floatingText="Název" minWidth="200"/>
        </VBox>
        <FlowPane hgap="15.0" VBox.vgrow="NEVER">
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>
            <children>
                <MFXButton fx:id="btnAdd" styleClass="filled" mnemonicParsing="false" onAction="#onAddGroup" text="Přidat"/>
                <MFXButton fx:id="btnEdit" styleClass="filledTonal" mnemonicParsing="false" onAction="#onEditGroup" text="Upravit"/>
                <MFXButton fx:id="btnDelete" styleClass="filledTonal" mnemonicParsing="false" onAction="#onDeleteGroup" text="Smazat"/>
            </children>
        </FlowPane>
        <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="-Infinity" minHeight="100.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <Label text="Skupiny"/>
                <MFXListView fx:id="lstGroups" maxHeight="Infinity" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </children>
</VBox>
