<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2023
  ~
  ~ This file is part of DrD.
  ~
  ~ DrD is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option)
  ~   any later version.
  ~
  ~ DrD is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
  ~    License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~  along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->


<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
        AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
>
   <top>
      <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Akce" />
            <ChoiceBox fx:id="actionBox" minWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
