<?xml version="1.0" encoding="UTF-8"?>

<?import cz.masci.drd.ui.adventure.control.AdventureDetailControl?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<DialogPane fx:id="dialog" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <content>
     <cz.masci.drd.ui.adventure.control.AdventureDetailControl fx:id="editor" />
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
